# spring-boot-starter-binding-soap-interceptor

./: pom.xml  readme.adoc
src/main/java/com/sbrf/spring/binding/: EnableSpringBinding.java  SpringBindingInterceptor.java
src/main/java/org/example/spring/binding/: EnableSpringBinding.java  SpringBindingInterceptor.java
